#Root Logger
Log4j.#RootLogger
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file="C:\Users\Guddu\eclipse-workspace\Test_YouthHub\src\Page_storage\PageCodes.java" 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %-5p [%c{1}] %m %n
log4j.appender.file.Append=false



#ApplicationLogs

log4j.Logger.devpinoyLogger=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.conversionPattern=%d %-5p [%c{1}] %m %n
log4j.appender.dest1.Append=false